$blogCardPadding: 30px;

@mixin mq($width, $type: max) {
  @if $type==max {
    $width: $width - 1px;
  }

  @media only screen and (#{$type}-width: $width) {
    @content;
  }
}

@mixin contianer($width: 1360px) {
  max-width: $width;
  width: 100%;
  margin: auto;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none !important;
}
body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
}
a:link {
  text-decoration: none !important;
}
html {
  overflow-x: hidden !important;
}

main {
  nav {
    @include contianer();
    position: fixed;
    z-index: 100;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 80px;
    background-color: white;
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 0px 0 30px 30px;
    ul {
      display: flex;
      list-style: none;
      column-gap: 10px;
      li {
        cursor: pointer;
      }
    }
  }
  .hero {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .inner-hero {
      background-color: #5f9ea0;
      max-width: 1780px;
      height: 95vh;
      width: 100%;
      border-radius: 15px 15px 0 200px;
      position: relative;
      .content {
        position: absolute;
        left: 150px;
        bottom: 150px;
        h1 {
          color: white;
          font-size: 4rem;
        }
        button {
          background-color: #0b1c2e;
          border: none;
          border-radius: 7px;
          padding: 9px 16px;
          color: white;
          text-transform: uppercase;
        }
      }
      .navigation {
        position: absolute;
        bottom: 0;
        right: 0;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-transform: uppercase;
        padding: 0 20px;
        height: 70px;
        max-width: 450px;
        width: 100%;
        border-top-left-radius: 30px;
      }
    }
  }
  .blog {
    @include contianer(1500px);
    margin-top: 50px;
    margin-bottom: 50px;
    &-category-selector {
      display: flex;
      column-gap: 20px;
      margin-bottom: 30px;
      a {
        text-transform: uppercase;
        color: black;
      }
    }
    &-grid {
      display: grid;
      gap: 30px;
      &.first-row {
        grid-template-columns: 12fr 7fr 11fr;
        margin-bottom: 30px;
      }
      &.second-row {
        grid-template-columns: 11fr 7fr 12fr;
      }
      & > div {
        padding: $blogCardPadding;
        height: 300px;
        border-radius: 20px;
        position: relative;
        h2 {
          position: absolute;
          font-size: 2rem;
        }
      }
      #transport {
        background-color: firebrick;
        h2 {
          color: white;
          right: $blogCardPadding;
        }
      }
      #taxi {
        background-color: khaki;
        h2 {
          color: #0b1c2e;
          bottom: $blogCardPadding;
        }
      }
      #xmass {
        background-color: burlywood;
        border-top-right-radius: 120px;
        h2 {
          color: #0b1c2e;
          bottom: 60px;
        }
      }
      #dusseldorf {
        background-color: lawngreen;
        border-bottom-left-radius: 120px;
        h2 {
          color: white;
          top: 60px;
        }
      }
      #ferry {
        background-color: hotpink;
        h2 {
          color: #0b1c2e;
          right: $blogCardPadding;
        }
      }
      #airport {
        background-color: royalblue;
        h2 {
          color: white;
          bottom: $blogCardPadding;
        }
      }
    }
    &-load-more {
      margin-top: 30px;
      text-align: right;
      text-transform: uppercase;
    }
  }
  .info {
    @include contianer(1500px);
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 60px;
    &-load-more {
      text-align: right;
      text-transform: uppercase;
    }
    &-image {
      background-color: darkmagenta;
      height: 350px;
      border-radius: 20px;
      border-bottom-right-radius: 120px;
    }
    &-content {
      display: flex;
      align-items: center;
      &-inner {
        h1 {
          text-transform: uppercase;
          font-size: 2rem;
          margin-bottom: 30px;
        }
        p {
          margin-bottom: 30px;
        }
      }
    }
  }
}

footer {
  padding-top: 300px;
  text-align: center;
  @include contianer(1000px);
  display: flex;
  flex-direction: column;
  .logo{
    margin-bottom: 30px;
  }
  *{
    margin-bottom: 20px;
  }
}
